<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainProject</class>
 <widget class="QDialog" name="MainProject">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>606</width>
    <height>522</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainProject</string>
  </property>
  <property name="styleSheet">
   <string notr="true"/>
  </property>
  <widget class="QPushButton" name="AI">
   <property name="geometry">
    <rect>
     <x>70</x>
     <y>129</y>
     <width>201</width>
     <height>141</height>
    </rect>
   </property>
   <property name="text">
    <string>Analog input</string>
   </property>
  </widget>
  <widget class="QPushButton" name="AO">
   <property name="geometry">
    <rect>
     <x>330</x>
     <y>130</y>
     <width>201</width>
     <height>141</height>
    </rect>
   </property>
   <property name="text">
    <string>Analog output</string>
   </property>
  </widget>
  <widget class="QPushButton" name="DI">
   <property name="geometry">
    <rect>
     <x>70</x>
     <y>320</y>
     <width>201</width>
     <height>141</height>
    </rect>
   </property>
   <property name="text">
    <string>Digital input</string>
   </property>
  </widget>
  <widget class="QPushButton" name="DO">
   <property name="geometry">
    <rect>
     <x>330</x>
     <y>320</y>
     <width>201</width>
     <height>141</height>
    </rect>
   </property>
   <property name="text">
    <string>Digital output</string>
   </property>
  </widget>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>130</x>
     <y>40</y>
     <width>351</width>
     <height>41</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>3ds</family>
     <pointsize>11</pointsize>
    </font>
   </property>
   <property name="text">
    <string>Signal peocess : Shiyu Sun &amp; Wanshan Liu</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
